<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images.png">
    <title>Poorna profile</title>
    <style>
        .fa { 
  padding: 20px; 
  font-size: 30px; 
  width: 20px; 
  border-radius: 100%; 
  text-align: center; 
  text-decoration: none; 
  margin: 5px 2px; 
} 
 .footer{
    background-color: springgreen;
    color: black;
    border: 10px ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
.fa:hover { 
    opacity: 0.7; 
}
.fa-linkedin { 
  background: #e99595; 
  color: white; 
}
.card{ 
    border:5px solid lightslategrey; 
    border-radius:25px ; 
    box-shadow: 0 4px 4px #f1b3b3,0 4px 4px #f1b3b3,0 4px 4px #f1b3b3,0 4px 4px #f1b3b3,0 4px 4px #f1b3b3; 
    margin: 0px 20px 0px; 
 }
 .poo{
    border:10px dotted d; 
    
 }

        img {
            border-radius:50%;
            border-style: dotted;
            background-color: gray ;
            }
.h1
{
    background-color: lightslategray;
    color: ivory;
    border: 2px
}
.div{
    background-color: gray;
    padding: 6px;
    border: 30px solid black;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
table{
    color: blanchedalmond;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
<link rel='stylesheet' href="https://cdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
<table border="0" width="100%" height="100px" cellspacing="0" cellpadding="10" bgcolor="black" >
    <tr> 
                 <td> 
                    <font color="white">Poorna Chandra Narasimha K</font>
                 </td>
                       <td align="right">
                        <font color="white">shrungar1903@gmail.com</font>
                        </td>
    </tr>
</table><br><br><hr>
<marquee width="100%" direction="right" height="30px" BGCOLOR="LightGray"  >MY PROFILE </marquee><br><br>
<center>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="poorna.jpeg" alt="process" class="card"  width=320 height=300></center><Br><br><br>
            </div>
            <div class="flip-card-back">
              <h1>Poorna</h1> 
              <p>Student at SJB Institute of Technology</p> 
              <p>Thanks for checking in</p>
            </div>
          </div>
        </div>
    <center><h1 class="div" >About</h1></center>
<p> My name is Poorna Chandra Narasimha. I am from Bengaluru,Karnataka I did my schooling in Clarence Public School and my PUC in Narayana
    PU college JP Nagar. I am persuing my engineering in SJB Institute of Technology,Kengeri.I am 19 years old.I am eager to learn about technologies
    and very curious to learn new things.
</p>
<center><u><h2>Educational Details</h2></u></center>
    <table align="center" color="white" bgcolor="black"  ><tr>
    <th>Studied in</th></tr>
    <tr>
        <td >
         School:Clarence Public School<br>
         Class 1-Class 10
         </td>
    </tr>
    <tr><td>PU:Narayana PU College</td></tr>
    <tr><td>Under Graduation:SJB Institute of Technology</td> </tr>
   </table><br><br><hr>
   <center><h1> Date of Birth:19 March 2003 </h1></center><hr>
   <ul class="h1" >I am having a basic knowledge in the following languages:
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>HTML</li>
    <LI>CSS</LI>
    </ul><BR><BR><BR><hr>
        <UL class="about">MY HOBBIES ARE:
            <LI>PHOTOGRAPHY</LI>
            <LI>CAMPING</LI>
            <LI>BIKE RIDES</LI>
            <LI>TREKKING</LI>
        </UL>
        <center><p>TECH GUY</p></center>
        <center><p>TRAINING TO CODE</p></center>
        <CENTER><P>I AM BASICALLY A NAUTRE GUY &#128517;</P></CENTER><br><hr><hr>
        <a 
                      href="https://www.linkedin.com/in/poorna-chandra-narasimha-019331234/"" 
                      class="fa fa-linkedin"  
                      target="_blank"><br>
                      <a href="https://www.instagram.com/poorna_chanar19/" target="_blank"><button>instagram profile</button></a>

                    
                    
                    </a>
      <footer>
        </footer>
    </body>
</html>